spring.application.name=FILM SERVICES
server.port=3007
info.app.name=film-rest
spring.application.version=v0.3.2

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/film_services
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.log-startup-info=false
spring.output.ansi.enabled=always

security.jwt.secret-key=055744a1a19f4124653e4156c98e8ceee4e60ee3730a29225c0f56768b238fc4
security.jwt.expiration-time=3600000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
